.add_article {
	margin-left:10px;
	margin-top:10px;
}

.add_article label {
	margin-top:10px;
	width:70px;
	font-size:14px;
	display:block;
	float:left;
	font-weight:bold;
}

.add_article input {
	margin-top:10px;
	width:400px;
	font-size:14px;
	color:#363636;
	font-family:"Trebuchet MS";
}

.add_article .radio {
	margin-top:10px;
	width:30px;
	font-size:14px;
	color:#363636;
	font-family:"Trebuchet MS";
	float:left;
}

.add_article textarea {
	margin-top:10px;
	width:396px;
	height:300px;
	padding:3px;
	font-size:14px;
	color:#363636;
	font-family:"Trebuchet MS";
}

.add_article .counter {
	margin-left:10px;
	font-size:12px;
	color:#686868;
	font-family:"Trebuchet MS";
}

.add_article .counter2 {
	margin-left:10px;
	font-size:12px;
	color:#686868;
	font-family:"Trebuchet MS";
	position:relative;
	bottom:290px;
}

.add_article .counter3 {
	margin-left:10px;
	font-size:12px;
	color:#686868;
	font-family:"Trebuchet MS";
	position:relative;
	bottom:260px;
}

.add_article a {
	margin-left:70px;
	margin-top:20px;
	margin-bottom:20px;
}
