html {
  background: white;
  font-family: Tahoma, Geneva, sans-serif;
}

input {margin: 0; padding: 0;}

.page {
  background-color: #f5f5f5;
  min-height: 1000px;
  width: 1200px;
  margin: auto;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 3px solid #7acaf8;
  padding-bottom: 10px;
}

a {color: gray; text-decoration: none;}
a:hover {text-decoration: underline; color: black;}

.header {
  padding: 5px 15px 0 15px;
}

.header span {color: grey}
.content {
  margin: 10px 30px 30px 30px;
}

.table_listing .row {border: solid 1px gray; margin: 5px; display: block;}
.table_listing .item {margin: 4px 5px; padding: 0 0 0 5px; width: 140px; border-left: solid 1px gray; display:inline-block;}

.form_edit .column {margin: 0 5px 0 0; display: inline-block;}
.form_edit .item {border-bottom: dotted 1px grey; margin: 2px 0 2px 0; padding: 2px 5px 2px 10px; display: block; height: 25px;}


.banner_box {
  border-top: solid 1px grey;
  border-bottom: solid 1px grey;
  display: block;
  padding: 5px 0 0 0;
  margin-top: 20px;
}

.banner_title {
  height: 24px;
}

.banner_wrap {
  padding: 10px;
}

.banner_wrap span {
  display: block;
  margin: 5px 0;
  font-size: 18px;
}

.banner_wrap img {
  display: block;
}

.banner_wrap input {
  display: block;
  margin: 15px 0;
}


/********************MENU*************************/
.menu {
  font-family: Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  padding: 0 0 0 10px;
  list-style-type: none;
  font-size: 13px;
  background: #7acaf8;
  height: 40px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.menu li {
  float: left;
  margin: 0;
  list-style-type: none;
}

.menu li a {
  text-decoration: none;
  display: block;
  padding: 0 20px;
  line-height: 40px;
  color: #fff;
}

.menu li a:hover, #menu li.active a {
  background-color: #e5e5f5;
  /*background-color: #f5f5f5;*/
  color: #000;
}

.loginform {
  margin: 100px;
  padding: 5px;
  width: 300px;
  height: 180px;
  background-color: #f5f5f5;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: 3px solid #7acaf8;
}

.status {
  margin: 5px 0 5px 90px;
  font-size: 14px;
}

.max_length_notification {
  border: 2px solid red;
}
/********************MENU*************************/



/********************HINTS*************************/
.admin_list_admins {
  border: solid 1px grey;
  display: block;
  margin: 15px 2px 0 2px;
  padding: 2px 5px;
  width: 100%;

}

.admin_list_admins .item {
  display: inline-block;
  border-left: solid 1px grey;
  padding: 2px 0 2px 5px;
  width: 120px;
}

.admin_hint_wrap {
  display: block;
  margin: 10px 0 10px 270px;
  width: 500px;
  border: solid 1px grey;
}

.admin_hint_wrap span {
  display: block;
  margin: 12px 5px;
  text-decoration: underline;
}

.admin_hint_wrap .item {
  display: block;
  margin: 0 5px;
  padding: 3px;
  color: grey;

}

.admin_hint_wrap .item .subitem {
  display: inline-block;
  width: 200px;
}

/********************HINTS*************************/

.admin_main_page p {
  color: grey;
  font-size: 16px;
}

.admin_main_page ul li {
  color: grey;
}
