.bag_wrap {
	width:900px;
}

.bag_wrap .clubs .heading .gray_heading p {
		font-size:16px !important;
		color: #898989 !important;
}

.bag_wrap .clubs {
    margin: 0 0 0px 0;
	margin-top:20px;
	width:900px;
	background-image:url(/images/bg_stripes.png);
	overflow:hidden;

}

.bag_wrap .clubs p {
	font-size:19px;
	color:#363636;
}

.bag_wrap .clubs .heading {
	padding:10px;
	padding-bottom:20px;
}



.bag_wrap .clubs .element {
	float:left;
	margin-left:30px;
	margin-right:10px;
	margin-bottom:10px;
}

.bag_wrap .clubs .element p {
	position:relative;
	top:5px;
}

.bag_wrap .clubs .club_set {
	margin: 5px;
    padding: 0 0 10px 0;
    display: block;
    
}

.bag_wrap .clubs .club_set .item {
    display: block;
    margin: 2px 0;
}

.bag_wrap .clubs .club_set .item .subitem {
    display: inline-block;
    margin: 2px 1px;
    width: 145px;
    text-align: center;
}
.bag_wrap .clubs .club_set .item .subitem2 {
    display: inline-block;
    text-align: center;
}

.bag_wrap .clubs .club_set .item .subitem2 a {
    color: gray;
    text-decoration: none;
}
/*.bag_wrap .clubs .club_set .item .subitem2 :hover {
    text-decoration: underline;
}*/
.bag_wrap .button_done {
    width: 80px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom:20px;
	margin-top:20px;
}

/*.bag_wrap .button_done a:hover {
    cursor: pointer;
}*/

.club_set .subitem label {
	color: #898989;
	font-size: 12px;
	font-family: "Trebuchet MS";
	font-weight: bold;
	line-height: 14px;
}
