
    width:656px;
    float:left;
}

.game_input_wrap p {
    font-size:12px;
    color:#898989;
}

.game_input_image_wrap {
    float:right;
    margin-left:16px;
    margin-top:10px;
    width:228px;
    overflow:hidden;
}

.game_input_wrap .tabs_wrap {
    margin-top:10px;
    margin-bottom:10px;
}

.game_input_wrap .tabs_wrap .tab {
    margin-left:20px;
    float:left;
}

.game_input_wrap .holes_wrap {
    width:656px;
    height:47px;
    background-image:url(img/bg_stripes.png);
}

.game_input_wrap .holes_wrap .heading_wrap {
    margin-left:20px;
    margin-right:20px;
    margin-top:15px;
    float:left;
    line-height:47px;
}

.game_input_wrap .holes_wrap .single_hole {
    margin-left:7px;
    float:left;
    text-align:center;
    margin-top:12px;
}

.game_input_wrap .holes_wrap .single_hole p {
    font-size:14px;
    color:#ffffff;
    width:23px;
    height:22px;
    line-height:22px;
}

.game_input_wrap .holes_wrap .done {
    background-image:url(img/circle_done.png);
}

.game_input_wrap .holes_wrap .half_done {
		background-image:url(img/circle_half_done.png);
}

.game_input_wrap .holes_wrap .active {
    background-image:url(img/circle_active.png);
}

.game_input_wrap .holes_wrap .empty {
    background-image:url(img/circle_empty.png);
}


.game_input_wrap .results_input_wrap {
    width:656px;
    margin-top:10px;
    background-image:url(img/bg_stripes.png);
}

.game_input_wrap .results_input_wrap .left_coll {
    width:183px;
    float:left;
    text-align:center;
    /*background-color:#f1f1f1;*/
}

.game_input_wrap .results_input_wrap .left_coll p {
    text-align:center;
    padding:10px;
}


.game_input_wrap .results_input_wrap .right_coll p {
    float:left;
    line-height:26px;
}

.game_input_wrap .results_input_wrap .right_coll {
    min-height:162px;
    width:472px;
    float:left;
    text-align:center;
    background-image:url(img/bg_stripes.png);
}

.game_input_wrap .results_input_wrap .right_coll .headings {
    margin-left:39px;
    margin-top:10px;
}

.game_input_wrap .results_input_wrap .right_coll .heading {
    float:left;
    margin-left:90px;
}

.game_input_wrap .results_input_wrap .right_coll .heading1 {
    float:left;
    margin-left:95px;
}

.game_input_wrap .results_input_wrap .right_coll .heading2 {
    float:left;
    margin-left:54px;
}

.game_input_wrap .results_input_wrap .right_coll .dropdowns_wrap {
    margin-left:16px;
    margin-top:18px;
}

.game_input_wrap .results_input_wrap .right_coll .dropdowns_wrap .element {
    float:left;
    margin-right:15px;
    margin-left:5px;
}

.game_input_wrap .results_input_wrap .right_coll .dropdowns_wrap input {
    border:1px solid #c3c3c3;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    height:24px;
    width:110px;
    font-family:"Trebuchet MS";
    color:#898989;
    font-weight:bold;
    padding-left:10px;
}

.game_input_wrap .results_input_wrap .right_coll .button_wrap {
    float:right;
    margin-right:50px;
    margin-top:15px;
    margin-bottom:15px;
}

.game_input_wrap .plan_input_wrap {
    width:656px;
    float:left;
    background-image:url(img/bg_stripes.png);
	oveflow:hidden;
	padding-bottom:20px;
}

.game_input_wrap .plan_input_wrap .input_wrap {
    width:656px;
    height:60px;
    background-image:url(img/bg_stripes.png);
    /*margin-top:6px;*/
		clear:both;
}

.game_input_wrap .plan_input_wrap .input_wrap .stroke_switcher {
    text-align:center;
    float:left;
    margin-left:19px;
    margin-right:20px;
    margin-top:5px;
    width:92px;
}

.game_input_wrap .plan_input_wrap .input_wrap .stroke_switcher .switch {
    margin-top:5px;
}

.game_input_wrap .plan_input_wrap .input_wrap .stroke_switcher .switch a {
    float:left;
}

.game_input_wrap .plan_input_wrap .input_wrap .stroke_switcher .switch p {
    float:left;
    font-size:26px;
    color:#363636;
    line-height:24px;
    margin-left:10px;
    margin-right:10px;
}

.game_input_wrap .plan_input_wrap .input_wrap .single_dropdown {
    float:left;
    margin-right:20px;
    width:81px;
    height:52px;
    margin-top:5px;
    text-align:center;
}
.game_input_wrap .plan_input_wrap .input_wrap .single_dropdown2{

    float:left;
    margin-right:20px;
    width:100px;
    height:52px;
    margin-top:5px;
    text-align:center;

}

.game_input_wrap .plan_input_wrap .input_wrap .larger {
    width:100px;
    margin-left:20px;
}

.game_input_wrap .plan_input_wrap .input_wrap .single_dropdown .element {
    margin-top:5px;
}

.game_input_wrap .plan_input_wrap .input_wrap .single_dropdown .element input {
    border:1px solid #c3c3c3;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    height:24px;
    width:71px;
    font-family:"Trebuchet MS";
    color:#898989;
    font-weight:bold;
    padding-left:10px;
}

.game_input_checkbox {
  width:15px !important;
  height:15px !important;
}
.game_input_wrap .plan_input_wrap .input_wrap .heading_plan {
    width:131px;
    float:left;
    text-align:center;
}

.game_input_wrap .plan_input_wrap .input_wrap .heading_result {
    width:131px;
    float:left;
    text-align:center;
}

.game_input_wrap .plan_input_wrap .input_wrap .heading_plan p {
    margin-top:27px;
    font-size:19px;
}

.game_input_wrap .plan_input_wrap .input_wrap .heading_result p {
    margin-top:16px;
    font-size:19px;
}

.game_input_wrap .plan_input_wrap .input_wrap .radio_button_wrap {
    width:255px;
    float:left;
    margin-right:5px;
    margin-left:20px;
    margin-top:10px;
}

.game_input_wrap .plan_input_wrap .input_wrap .radio_button_wrap .heading p {
    font-size:19px;
}

.game_input_wrap .plan_input_wrap .input_wrap .radio_button_wrap .buttons {
    width:125px;
    float:left;
    margin-top:10px;
}

.game_input_wrap .plan_input_wrap .input_wrap .radio_button_wrap .buttons form {
    font-size:16px;
    color:#898989;
    line-height:18px;
    margin-top:5px;
    font-family:"Trebuchet MS";
    font-weight:bold;
}

.game_input_wrap .plan_input_wrap .input_wrap .textarea_wrap {
    margin-top:10px;
    float:left;
    margin-left:20px;
}

.game_input_wrap .plan_input_wrap .input_wrap .textarea_wrap p {
    font-size:19px;
}

.game_input_wrap .plan_input_wrap .input_wrap .textarea_wrap textarea {
    margin-top:10px;
    border:1px solid #c3c3c3;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    height:100px;
    width:323px;
    font-family:"Trebuchet MS";
    color:#898989;
    font-weight:bold;
    padding-left:10px;
    outline:none;
}

.result_button_wrap {
   margin-right:80px;
}

.green_button_game_input{
  border:none;
  background-color:#b6d051;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  font-size:19px;
  color:#363636;

  padding-left:5px;
  padding-right:5px;
  font-weight:bold;
  font-family:"Trebuchet MS";
  
  display:inline-block;
}

.navigation_buttons {
	
	height:40px;
	padding-left:35px;
	float:left;
}

.hole_info_wrapper {
	margin-left:20px;
	width:638px;
	overflow:hidden;
	clear:both;
	margin-bottom:10px;
}

.hole_info_wrapper a {
	font-size:14px;
	float:left;
	margin-right:15px;
	display:block;
	color:#414141;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding:0px 5px;
	border:1px solid #AEAEAE;
margin-bottom:7px;
}

.hole_info_wrapper a:hover {
	color:#000000;
		 -moz-box-shadow:    0px 0px 0px 6px #ccc;
  -webkit-box-shadow: 0px 0px 3px 2px #ccc;
  box-shadow:         0px 0px 3px 2px #ccc;
}

.hole_info_wrapper .active {
	background-color:#FF8400;
	border:1px solid #C41400;
}

.hole_info_wrapper .done {
	background-color:#64C100;
}

.hole_info_wrapper .half_done {
	background-color:#757575;
}

.hole_info_wrapper .heading_wrap p {
	margin:3px 0px;
	margin-bottom:7px;
	font-size:12px;
	font-weight:bold;
}

.hole_info_wrapper .gray_button {
	background:transparent;
	font-size:12px;
	border:none;
	font-weight:normal;
	line-height:22px;
}

.hole_info_wrapper .gray_button:hover {
		-moz-box-shadow:0px 0px 0px 0px #fff;
  -webkit-box-shadow:0px 0px 0px 0px #fff;
  box-shadow:0px 0px 0px 0px #fff;
}

.hole_info_wrapper .remove_stroke {
	padding-left:25px;
	background-image:url(img/delete_stroke.png);
	background-repeat:no-repeat;
}

.hole_info_wrapper .penalty_stroke {
	padding-left:25px;
	background-image:url(img/mark_penalty.png);
	background-repeat:no-repeat;
}

.hole_info_wrapper .remove_penalty_stroke {
	padding-left:25px;
	background-image:url(img/unmark_penalty.png);
	background-repeat:no-repeat;
}

.navigation_buttons .save_gif {
	float:left;
}

.navigation_buttons a {
	float:left;
	margin-right:10px;
}

.hole_input_wrapper {
	width:30px;
	float:left;
margin-right:5px;
}

.hole_input_wrapper input {
	width:18px;
margin-right:10px;
}

.game_input_wrap .holes_wrap .hole_input_wrapper .single_hole {
	margin-left:0px;
}

.all_holes {
	margin-left:20px;
	float:left;
}

.all_holes_labels {
	float:left;
	margin-top:41px;
	margin-left:20px;
}

.all_holes_labels p {
	display:block;
	margin-top:5px;
	text-align:right;
}

.generic_button_padding {
	padding:20px;
}
