.login_or_register_wrap {
    margin: 30px 0;
    padding: 10px 40px;
    text-align: center;

}

.login_or_register_wrap span {
    color: #898989;
    font-size: 19px;
    display: block;
    margin: 10px 10px 20px 10px;

}
.login {
    margin: 10px 0;
}

.login_or_register_wrap .login .input_wrap input {
    border: 1px solid #C3C3C3;
    border-radius: 9px 9px 9px 9px;
    color: #898989;
    font-family: "Trebuchet MS";
    font-weight: bold;
    height: 24px;
    width: 150px;
    margin: 4px 0;
}
.login_or_register_wrap .login .button input, .login_or_register_wrap .green_button {

    background-color: #B6D051;
    border: medium none;
    border-radius: 6px 6px 6px 6px;
    color: #363636;
    font-family: "Trebuchet MS";
    font-size: 19px;
    font-weight: bold;
    line-height: 29px;
    padding-left: 5px;
    padding-right: 5px;
    width: 80px;
    margin: 5px;
    display: inline-block;
    min-width: 150px;
    text-align: center;
}

.login_or_register_wrap .login .button input:hover {
    cursor: pointer;
}