.club_wrap {
	margin-top:20px;
}

.club_wrap .club_info_wrap {
	background:url(img/bg_stripes.png);
	width:890px;
	padding-left:10px;
	padding-bottom:10px;
}

.club_wrap  h1 {
	font-size:19px;
	margin-bottom:4px;
	padding-top:7px;
}

.club_wrap .club_info_wrap p {
	font-size:12px;
}

.club_wrap .club_info_wrap a {
	color:#363636;
}

.club_wrap .club_players_wrap {
	background:url(img/bg_stripes.png);
	width:890px;
	padding-left:10px;
	padding-bottom:10px;
	padding-top:10px;
	margin-top:20px;
}

.club_wrap .club_players_wrap .single_player_wrap {
	height:78px;
	margin-bottom:10px;
	
}

.club_wrap .club_players_wrap .single_player_wrap .profile_info {
	width:200px;
	float:left;
	margin-bottom:5px;
}

.club_wrap .club_players_wrap .single_player_wrap .profile_info .image {
	width:51px;
	height:51px;
	float:left;
}

.club_wrap .club_players_wrap .single_player_wrap .profile_info .text {
	float:left;
	padding-left:5px;
	position:relative;
	bottom:2px;
}

.club_wrap .club_players_wrap .single_player_wrap .profile_info .text input {
	margin:0px;
	padding:0px;
	position:relative;
	top:2px;
}

.club_wrap .club_players_wrap .single_player_wrap .link_switch {
	float:left;
	width:21px;
	margin-top:16px;
}


.club_wrap .club_players_wrap .single_player_wrap .single_club_wrap {
	float:left;
	background-image:url(img/single_club_bg.png);
	width:93px;
	height:60px;
	margin-left:8px;
	margin-right:9px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
}

.club_wrap .club_players_wrap .single_player_wrap .single_club_wrap .club_name {
	margin-top:5px;
	text-align:center;
	
}

.club_wrap .club_players_wrap .single_player_wrap .single_club_wrap .club_name p {
	font-size:19px;
}

.club_wrap .club_players_wrap .single_player_wrap .single_club_wrap .progress_bar {
	margin-left:10px;
	margin-top:3px;
	width:73px;
	height:13px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-image:url(img/progress_bar_bg_gray.png);
}

.club_wrap .club_players_wrap .single_player_wrap .single_club_wrap .progress_bar .progress_active {
	height:13px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.club_wrap .club_players_wrap .single_player_wrap .single_club_wrap .progress_bar .normal {
	background-image:url(img/progress_bar_bg_green.png);
}

.club_wrap .club_players_wrap .single_player_wrap .single_club_wrap .progress_bar .bad {
	background-image:url(img/progress_bar_bg_red.png);
}

.club_wrap .club_players_wrap .single_player_wrap .single_club_wrap .info {
	margin-top:3px;
	text-align:center;
}

.club_wrap .club_players_wrap .single_player_wrap .single_club_wrap .info p {
	font-size:11px;
	line-height:10px;
}

.club_wrap .club_players_wrap .single_player_wrap .bottom_line {
	height:1px;
	margin-top:5px;
	padding-bottom:5px;
}

.club_wrap .side_ad_wrap .adlist a{
	color:#363636;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color:#B6D051;
	padding:0px 3px;
	line-height:10px;
}

.club_wrap .side_ad_wrap .adlist p {
	margin-bottom:10px;
}