.new_field {


}

.new_field h1 {
    font-size:19px;
}

.new_field input {
    border:1px solid #c3c3c3;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    height:24px;
    width:200px;
    font-family:"Trebuchet MS";
    color:#898989;
    font-weight:bold;
}

.new_field .field_name {

}

.new_field .field_name .txt {
    float:left;
    position:relative;
    top:6px;
}

.new_field .field_name .input {
    float:left;
    margin-left:10px;
}

.new_field .green_fee {
    margin-top:10px;
}

.new_field_green_fees_wrap {
	width:500px;
}

.new_field .green_fee .txt {
    float:left;
    margin-right:80px;
    margin-bottom:10px;
}

.new_field .green_fee .inputs {


}

/*.new_field .green_fee .inputs input {
    border:1px solid #c3c3c3;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    height: 24px;
    font-family:"Trebuchet MS";
    color:#898989;
    font-weight:bold;
    float:left;
    margin-right:29px;
    margin-bottom:10px;
}
*/

.new_field .green_fee .inputs .text {
    width:200px;
}

.new_field .green_fee .inputs .price {
    width: 60px;
}

.new_field .green_fee .button_wrap {
    margin-left:140px;
}

.new_field .holes {
    padding-left:10px;
    background-image:url(img/bg_stripes.png);
    width:420px;
    /*margin-top:20px;*/
    float:left;
    position:relative;
    right:10px;
}

.new_field .holes button {
    border:none;
    font-size:12px;
    font-weight:normal;
    width:120px;
    padding-top:0px;
    padding-bottom:0px;
}

.new_field .holes .headings p {
    color:#898989;
}

.new_field .holes .headings {
    float:left;
    margin-left:70px;
    margin-right:px;
}

.new_field .holes .inputs {
    width:380px;
    margin-left:10px;
    margin-top:10px;
}

.new_field .holes .inputs .txt {
    float:left;
    margin-right:5px;
    width:20px;
    position:relative;
    top:6px;
}

.new_field .holes .inputs input {
    /*margin-left:20px;*/
    width:50px;
    /*margin-right:15px;*/
}
.new_field .holes .inputs .hole_image_field input {
    opacity:0%;
}
.new_field .holes .add_hole {
    margin-top:10px;
    /*	margin-left:226px;*/
    margin-bottom:10px;
}

.new_field .hit_places_wrap {
    float:left;
    width:450px;
    margin: 20px 10px 50px 0;
    background-image:url(img/bg_stripes.png);
}

.new_field .hit_places_wrap h1 {
    /*padding-left:10px;*/
}

.new_field .hit_places_wrap .single_wrap {
    margin-left:20px;
    margin-top:10px;
    height:30px;
}

.new_field .hit_places_wrap .single_wrap .txt {
    float:left;
    width:100px;
}

.new_field .hit_places_wrap .single_wrap .txt p {
    position:relative;
    top:6px;
}

.new_field .hit_places_wrap .single_wrap .two_lines p {
    position:relative;
    top:0px;
}


.new_field .hit_places_wrap .single_wrap .color_dropdown {
    float:left;
    width:100px;
}

.button_done_field {
    margin-top:20px;
    margin-left:386px;
}

.button_done_field button {
    width:180px;
}
.button_save_field {

    margin-left:350px;
}



/*.green_button_save_field {text-align: center;}*/

.green_button_save_field input {
    border:none;
    background-color:#b6d051;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size:19px;
    color:#363636;
    width: auto;
    margin: 5px  5px 5px 109px;

    font-weight:bold;
    font-family:"Trebuchet MS";

}
.green_button_image_field input {
    border:none;
    background-color:#b6d051;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size:19px;
    color:#363636;
    width: 80;
    margin: 0 0 5px 0;
    padding: 0 5px 5px 5px;
    font-weight:bold;
    font-family:"Trebuchet MS";

}

.button_done_newgame button {
    width:220px;
}
.edit_field {


}
.background_fix {
    background-image:url(img/bg_stripes.png);
    margin-top :10px;
    margin-left :0px;
    padding-left :10px !important; 
}

.background_fix2 {
    background-image:url(img/bg_stripes.png);
}

.background_fix h1 {

    font-size:19px
}
.edit_field h1 {
    font-size:19px;
}

.edit_field input {
    border:1px solid #c3c3c3;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    height:24px;
    width:200px;
    font-family:"Trebuchet MS";
    /*  color:#898989;*/
    font-weight:bold;
}

.edit_field .field_name {

}

.edit_field .field_name .txt {
    float:left;
    position:relative;
    top:6px;
}

.edit_field .field_name .input {
    float:left;
    margin-left:10px;
}

.edit_field .green_fee {
    margin-top:10px;
}

.edit_field .green_fee .txt {
    float:left;
    margin-right:11px;
    margin-bottom:10px;
}

.edit_field .green_fee .inputs {


}

.edit_field .green_fee .inputs input {
    border:1px solid #c3c3c3;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    height:24px;
    width:120px;
    font-family:"Trebuchet MS";
    color:#898989;
    font-weight:bold;
    float:left;
    margin-right:25px;
    margin-bottom:10px;
}

.edit_field .green_fee .button_wrap {
    margin-left:140px;
}

.edit_field .holes {
    padding-left:10px;
    background-image:url(img/bg_stripes.png);
    width:480px;
    margin-top:0px;
    float:left;
    position:relative;
    right:10px;
}

.edit_field .holes button {
    border:none;
    font-size:12px;
    font-weight:normal;
    width:120px;
    padding-top:0px;
    padding-bottom:0px;
}

.edit_field .holes .headings p {
    color:#898989;
}


.holes .par, .holes .distance, .holes .hcp {
    color: #898989;
    display: inline-block;
    font-family: "Trebuchet MS";
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
}

.holes .par {
    margin-left: 41px;
	float:left;
}

.holes .hcp {
    margin-left: 26px;
	float:left;
}

.holes .distance {
    margin-left: 33px;
	width:30px;
	float:left;
}


.edit_field .holes .headings {
    float:left;
    margin-left:70px;
    margin-right:px;
}

.edit_field .holes .inputs {
    width:380px;
    margin-left:10px;
    margin-top:10px;
}

.edit_field .holes .inputs .txt {
    float:left;
    margin-right:5px;
    width:20px;
    position:relative;
    top:6px;
}

.edit_field .holes .inputs input {
    margin-left:5px;
    width:50px;
    margin-right:1px;
}
.edit_field .holes .inputs .hole_image_field input {
    opacity:0%;
}
.edit_field .holes .add_hole {
    margin-top:10px;

    margin-bottom:10px;
}

.edit_field .hit_places_wrap {
    float:left;
    width:480px;
    margin: 20px 10px 50px 0;
    background-image:url(img/bg_stripes.png);
}

.edit_field .hit_places_wrap h1 {
    padding-left:10px;
}

.edit_field .hit_places_wrap .single_wrap {
    margin-left:20px;
    margin-top:10px;
    height:30px;
	float:left;
}

.edit_field .hit_places_wrap .heading_places {
	width:245px;
	float:left;
}

.edit_field .hit_places_wrap .little_headings {
	float:left;
	color: #363636;
	font-size: 12px;
	font-family: "Trebuchet MS";
	line-height: 14px;
	font-weight: bold;
	margin-top:33px;
	margin-left:10px;
}

.edit_field .hit_places_wrap .enable_wrap {
	float:left;
	margin-left:20px;
}

.edit_field .hit_places_wrap .enable_wrap input {
	border: none;
	height: 40px;
	width: 20px;
	font-family: "Trebuchet MS";
	font-weight: bold;
	margin-left:50px;
}
.edit_field .hit_places_wrap .single_wrap .txt {
    float:left;
    width:100px;
}

.edit_field .hit_places_wrap .single_wrap .txt p {
    position:relative;
    top:6px;
}

.edit_field .hit_places_wrap .single_wrap .two_lines p {
    position:relative;
    top:0px;
}


.edit_field .hit_places_wrap .single_wrap .color_dropdown {
    float:left;
    width:100px;
}

.button_done_field {
    margin-top:20px;
    margin-left:386px;
}

.button_done_field button {
    width:180px;
}
.button_save_field {

    margin-left:350px;
}



/*.green_button_save_field {text-align: center;}

.green_button_save_field input {
    border:none;
    background-color:#b6d051;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size:19px;
    color:#363636;
    width: auto;
    margin: 0 0 5px 0;
    padding: 0 5px 5px 5px;
    font-weight:bold;
    font-family:"Trebuchet MS";
    
}*/
.green_button_image_field input {
    border:none;
    background-color:#b6d051;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size:19px;
    color:#363636;
    width: 80;
    margin: 0 0 5px 0;
    padding: 0 5px 5px 5px;
    font-weight:bold;
    font-family:"Trebuchet MS";

}

.button_done_newgame button {
    width:220px;
}

.club_form{
    width:300px;
    float:left;
}

.holes .file_upload_input {
	position: relative;
left: 368px;
bottom: 28px;

}
