.printable_wrap {
  width:630px;
  
}

.printable_wrap .table_empty {
  width:291px;
  border-right:1px solid black;
  height:1030px;
  margin-right:10px;
  float:left;
}

.printable_wrap .table_empty .row1 {
  width:30px;
  height:1030px;
  float:left;
  border-left:1px solid black;
  border-top:1px solid black;
  text-align:center;
}

.printable_wrap .table_empty .row1 p {
  font-size:12px;
  font-family:"Tahoma";
  position:relative;
  bottom:13px;  
}

.printable_wrap table, td, tr, th {
  border:1px solid #9a9a9a;
  border-collapse:collapse;
}

.printable_wrap table {
  float:left;
  margin-right:10px;
}

.printable_wrap th {
  font-size:12px;
  font-family:"Tahoma";
  font-weight:normal;
}

.printable_wrap td {
  height:24px;
}

tr:nth-child(even) {background: #f3f3f3}
tr:nth-child(odd) {background: #FFF}


.printable_wrap2 {
  width:630px;
  
}

.printable_wrap2 .hole_wrap {
  width:285px;
  height:293px;
  margin-right:10px;
  margin-bottom:10px;
  float:left;
  border:1px solid gray;
}

.printable_wrap2 .hole_wrap .text_wrap {
  width:135px;
  float:left;
}

.printable_wrap2 .hole_wrap .text_wrap p {
  font-size:12px;
  font-family:"Tahoma";
  padding-left:3px;
  line-height:10px;
}

.printable_wrap2 .hole_wrap .image_wrap {
  width:140px;
  float:right;
  overflow:hidden;
  
}
.buttons {
  display:none;
}
