.single_stats_wrap {
	background-image:url(img/bg_stripes.png);
	width:900px;
	padding-top:5px;
	margin-top:10px;
}

.single_stats_wrap p {
	font-size:12px;
	line-height:12px;
}

.single_stats_wrap .total_hits_desc {
	float:left;
	width:120px;
	margin-top:10px;
	text-align:right;
}

.single_stats_wrap .one_line {
	position:relative;
	top:10px;
}

.single_stats_wrap .total_hits_desc p {
	color:#898989;
}

.single_stats_wrap .description {
	margin-left:5px;
}

.single_stats_wrap .value {
	float:left;
	margin-top:10px;
	position:relative;
	top:3px;
	margin-left:5px;
}

.single_stats_wrap .value p {
	font-size:24px;
	color:#363636;
	background-color:#dcdcdc;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding-left:5px;
	padding-right:5px;
	line-height:31px;
}

.single_stats_wrap .table_wrap {
	margin-top:20px;
	padding-bottom:20px;
	margin-right:5px;
	float:left;
}

.single_stats_wrap .table_wrap .line {
	/*border-left:1px solid #d0d0d0;*/
	clear:both;
}

.single_stats_wrap .table_wrap .line .desc_row {
	width:145px;
	height:50px;
	border-bottom:1px solid #d0d0d0;
	border-right:1px solid #d0d0d0;
	background-color:#eff2e4;
	border-top:1px solid #d0d0d0;
	float:left;
}

.single_stats_wrap .table_wrap .line .desc_row1 {
	width:145px;
	height:40px;
	border-bottom:1px solid #d0d0d0;
	border-right:1px solid #d0d0d0;
	background-color:#eff2e4;
	float:left;
	text-align:center;
}

.single_stats_wrap .table_wrap .line .desc_row1 p {
	color:#898989;
	margin-top:10px;
}

.single_stats_wrap .table_wrap .line .desc_row .selector {
	position:relative;
	left:15px;
	top:10px;
}

.single_stats_wrap .table_wrap .line .row {
	width:145px;
	height:50px;
	border-bottom:1px solid #d0d0d0;
	border-right:1px solid #d0d0d0;
	background-color:#eff2e4;
	border-top:1px solid #d0d0d0;
	float:left;
	text-align:center;
}

.single_stats_wrap .table_wrap .line .row1 {
	width:145px;
	height:40px;
	border-bottom:1px solid #d0d0d0;
	border-right:1px solid #d0d0d0;
	background-color:#eff2e4;
	float:left;
	text-align:center;
}

.single_stats_wrap .table_wrap .line .row1 .sticks_font {
	font-size:12px;
}

.single_stats_wrap .table_wrap .line .row p {
	
	margin-top:5px;
	color:#898989;
}

.single_stats_wrap .table_wrap .line .row1 p {
	margin-top:10px;
}

